<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/zhanghao1"
        android:hint="请您输入账号"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mima1"
        android:hint="请您输入密码"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="立即注册"
        android:gravity="center_horizontal"
        android:id="@+id/zhuce"
        />
</LinearLayout>